{
  "name": "@stefnotch/typestef",
  "version": "1.0.1",
  "description": "Various utilities that should be in the JS standard library. Feel free to copy-paste the code instead of using this as a library.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefnotch/typestef.git"
  },
  "author": "Stefnotch",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "./array-utils": {
      "import": {
        "default": "./dist/array-utils.js",
        "types": "./dist/array-utils.d.ts"
      }
    },
    "./assert": {
      "import": {
        "default": "./dist/assert.js",
        "types": "./dist/assert.d.ts"
      }
    },
    "./map-utils": {
      "import": {
        "default": "./dist/async-utils.js",
        "types": "./dist/async-utils.d.ts"
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "exit 0",
    "release": "npm run build && np"
  },
  "files": [
    "dist",
    "LICENSE-alternate"
  ],
  "keywords": [],
  "devDependencies": {
    "typescript": "^5.4.2",
    "np": "10.0.1"
  },
  "bugs": {
    "url": "https://github.com/stefnotch/typestef/issues"
  },
  "homepage": "https://github.com/stefnotch/typestef#readme"
}